{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ACCESSCONTROL": {
    "ALLOWANONYMOUSMCP": false,
    "USERNAME": "admin",
    "PASSWORD": "admin123"
  },
  "JEV": {
    "PROVIDER": "auto",
    "MCP": {
      "MODEL": "jev-latest"
    }
  },
  "TYPESAFE": {
    "API": {
      "KEY": ""
    },
    "BASEURL": ""
  },
  "OPENROUTER": {
    "API": {
      "KEY": ""
    }
  },
  "CLOUDFLARE": {
    "API": {
      "TOKEN": ""
    },
    "ACCOUNT": {
      "ID": ""
    }
  },
  "AIGATEWAY": {
    "API": {
      "KEY": ""
    },
    "BASEURL": ""
  },
  "COMPATIBLE": {
    "API": {
      "KEY": ""
    },
    "BASEURL": ""
  }
}
